# ProductsMicroservice

./: .gitignore  ProductsMicroservice.sln  README.md
Products.Api/: ApiEndpoints.cs  Products.Api.csproj  ProductsMicroservice.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  products.db  products.db-shm  products.db-wal
Products.Api/Controllers/: ProductsController.cs  ProductsControllerV2.cs
Products.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Products.Application/: Products.Application.csproj
Products.Application/Interfaces/: IProductRepository.cs  IStockUpdateQueue.cs
Products.Application/Mapping/: ContractMapping.cs
Products.Application/Services/: IProductService.cs  ProductService.cs
Products.Application/Validators/: CreateProductRequestValidator.cs  GetAllProductsRequestValidator.cs  PatchProductStockRequestValidator.cs
Products.Contracts/Messages/: StockUpdateMessage.cs
Products.Contracts/Requests/: CreateProductRequest.cs  GetAllProductsRequest.cs  PagedRequest.cs  PatchProductRequest.cs  PatchProductStockRequest.cs
Products.Contracts/Responses/: ProductResponse.cs
Products.Domain/Entities/: GetAllProductsOptions.cs  Product.cs
Products.Infrastructure/: Products.Infrastructure.csproj
Products.Infrastructure/Queue/: InMemoryStockUpdateQueue.cs  StockUpdateBackgroundService.cs
Products.Infrastructure/Repositories/: IProductRepository.cs
Products.Persistence/: ProductRepository.cs  Products.Persistence.csproj
Products.Persistence/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Products.Persistence/Migrations/: 20250325191926_InitialCreate.Designer.cs  20250325191926_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Products.Test/: ProductTests.cs  Products.Tests.csproj  ProductsControllerTests.cs  ProductsControllerV2Tests.cs
Products.Test/MockData/: MockProductData.cs
ProductsMicroservice/: Products.Api.csproj
ProductsMicroservice/Controllers/: ProductsController.cs
ProductsMicroservice/Properties/: launchSettings.json
